.skills{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1{
        font-size: 50px;
    }

    .container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0.8;
        
        .card{
            width: 250px;
            height:70%;
            border-radius: 1px;
            box-shadow: 0px 0px 15px -8px #000;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            transition: all 1s ease;
            border-radius: 10px;
            &.featured{
                width: 300px;
                height: 75%;
                margin: 0 30px;
            }
            &:hover{
                transform: scale(1.1);
            }
            .top{
                height: 100%;
                width: 100%;
                display: flex;
                flex: .3;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0%;
                padding: 0 ;
                background-color: rgb(231, 231, 231);
                color: crimson;
            }
            .bottom{
                height: 100%;
                width: 100%;
                display: flex;
                flex: .7;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                margin: 0%;
                padding: 0 ;
                font-size: 12px;
                
                .items{
                    padding: 0 ;
                    display: flex;
                   width: 90%;
                   height: 100%;
                   align-items: center;
                   justify-content: space-between;
                    
                }
            }
        }
    }
}

